{
  "name": "plux",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/groq": "^1.2.8",
    "@hookform/resolvers": "^3.3.1",
    "@kinde-oss/kinde-auth-nextjs": "^1.8.18",
    "@langchain/community": "^0.3.45",
    "@langchain/groq": "^0.0.12",
    "@langchain/mistralai": "^0.0.24",
    "@langchain/pinecone": "^0.0.7",
    "@mantine/hooks": "^7.0.1",
    "@pinecone-database/pinecone": "^2.2.2",
    "@prisma/client": "^5.15.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.38.4",
    "@trpc/next": "^10.38.4",
    "@trpc/react-query": "^10.38.4",
    "@trpc/server": "^10.38.4",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/stripe": "^8.0.417",
    "@uploadthing/react": "^7.3.0",
    "ai": "^4.3.10",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "framer-motion": "^11.2.10",
    "groq-sdk": "^0.5.0",
    "langchain": "^0.0.153",
    "lucide-react": "^0.279.0",
    "next": "13.5.2",
    "next-themes": "^0.3.0",
    "pdf-parse": "^1.1.1",
    "pinecone": "link:@types/@pinecone-database/pinecone",
    "postcss": "8.4.30",
    "prisma": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.46.2",
    "react-icons": "^5.2.1",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^9.0.1",
    "react-pdf": "^7.3.3",
    "react-resizable-panels": "^2.0.19",
    "react-resize-detector": "^9.1.0",
    "react-textarea-autosize": "^8.5.3",
    "remark-gfm": "^4.0.0",
    "simplebar-react": "^3.2.4",
    "sonner": "^1.5.0",
    "stripe": "^15.11.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "uploadthing": "^7.6.0",
    "zod": "^3.23.8"
  }
}
